<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="grid">
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Rinatutku</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#tutor">Tutorial</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contacs</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <!--Home Section-->
        <section id="home">
            <img src="img/gambar1.jpg" alt="gambar1" width="60%" height="60%">
            <div class="kolom">
                
                <p class="deskripsi">Belajar Program</p>
                <h2>Semangat belajar, semangat hidup</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eaque rem! Aliquam corporis doloremque exercitationem. Vero incidunt earum distinctio itaque eveniet, harum omnis dignissimos nesciunt architecto. Eum culpa est earum architecto totam dolores velit harum, numquam esse repellendus eaque quod nesciunt doloremque possimus corrupti facilis temporibus obcaecati. Aliquid eaque aliquam at a, ratione quae quis, nulla corporis, perspiciatis libero dolorem.</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih lanjut</a></p>
            </div>    
        </section>

        <!--Course Section-->
        <section id="course">
            <div class="kolom">
                <p class="deskripsi">You will need this</p>
                <h2>Online Course</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, totam?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit unde corporis in aliquam deleniti libero ea id. Molestiae, nemo perferendis.</p>
                <p><a href="" class="tbl-biru">Pelajari lebih lanjut</a></p>
            </div>
            <img src="img/3784896.jpg" alt="onlineCourse" width="60%" height="70%">
        </section>

        <!--tutors Section-->
        <section id="tutor">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Tutorials</p>
                    <h2>Tutorials</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam?</p>
                </div>
                
                <div class="tutorial-list">
                    <div class="kartu-tutor">
                        <img src="img/person1.jpg" alt="Mentor1" class="center-position-photo">
                        <p>Noah William</p>
                    </div>

                    <div class="kartu-tutor">
                        <img src="img/person2.jpg" alt="Mentor2" class="center-position-photo">
                        <p>Ava Charlotte</p>
                    </div>

                    <div class="kartu-tutor">
                        <img src="img/person3.jpg" alt="Mentor3" class="center-position-photo">
                        <p>John Doe</p>
                    </div>

                    <div class="kartu-tutor">
                        <img src="img/person4.jpg" alt="Mentor4" class="center-position-photo">
                        <p>Oliver William</p>
                    </div>
                </div>
            </div>
        </section>

        <!--partners Section-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic voluptas expedita vitae. Placeat ducimus non dignissimos quo sed magni.</p>
                </div>

                <div class="partners-list">
                    <div class="kartu-partner">
                        <img src="https://static.cdnlogo.com/logos/u/49/university-of-cambridge.png" alt="LogoCampuss" class="center-position-photo">
                    </div>

                    <div class="kartu-partner">
                        <img src="https://i.pinimg.com/originals/f1/e8/1a/f1e81a711dd49feae34979df749fb16c.jpg" alt="LogoCampuss" class="center-position-photo">
                    </div>

                    <div class="kartu-partner">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/University_of_Washington_seal.svg/800px-University_of_Washington_seal.svg.png" alt="LogoCampuss" class="center-position-photo">
                    </div>

                    <div class="kartu-partner">
                        <img src="https://untag-sby.ac.id/uploads/media/Logo_Untag_Surabaya.jpg" alt="LogoCampuss" class="center-position-photo">
                    </div>

                    <div class="kartu-partner">
                        <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1614330869/amfe6c27srxzw73feqsk.png" alt="LogoCampuss" class="center-position-photo">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Contact Section-->
    <div class="contact" id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Rinantutku</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                </div>

                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                </div>

                <div class="footer-section">
                    <h3>contact</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                </div>

                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022 <b>Rinatutku</b> All Right Reserved.
        </div>
    </div>
</body>
</html>